# Coprobox

./: .gitignore  CNAME  Program.cs  README.md  Startup.cs  appsettings.json  coproBox.csproj  coproBox.sln
Controllers/: AdresseController.cs  AnnonceController.cs  CagnotteController.cs  CompteController.cs  ContactController.cs  HomeController.cs  LoginController.cs  PaiementController.cs  ProfilController.cs  QuittanceController.cs  UtilisateurController.cs
Models/: Adresse.cs  Annonce.cs  BddContext.cs  Cagnotte.cs  ChangerMotDePasse.cs  Compte.cs  Dal.cs  Gmail.cs  IDal.cs  InfosContact.cs  InfosPersonnelle.cs  Notification.cs  Paiement.cs  ParticipationCagnotte.cs  Profil.cs  Quittance.cs  Reservation.cs  TypeService.cs  Utilisateur.cs
Properties/: launchSettings.json
ViewModels/: DashboardModerateurViewModel.cs  DashboardViewModel.cs  PaiementViewModel.cs  QuittanceViewModel.cs  UtilisateurViewModel.cs  UtilisateurViexModel.cs
Views/Adresse/: ModifierAdresse.cshtml
Views/Annonce/: AfficherAnnonce.cshtml  Annonce.cshtml  CreerAnnonce.cshtml  Index.cshtml  Modifier.cshtml  Reserver.cshtml  VerifierAnnonce.cshtml
Views/Cagnotte/: AnciennesCagnottes.cshtml  CreerCagnotte.cshtml  Index.cshtml  InfoCagnotte.cshtml  ListeCagnottes.cshtml  ModifierCagnotte.cshtml
Views/Compte/: CreerCompte.cshtml  ModifierCompte.cshtml
Views/Contact/: Equipe.cshtml  PageContact.cshtml
Views/Home/: Index.cshtml
Views/Paiement/: Index.cshtml  PaiementAnnonce.cshtml
Views/Quittance/: AfficherQuittance.cshtml  CreerQuittance.cshtml  FormQuittance.cshtml  ModifierQuittance.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Utilisateur/: Admin.cshtml  CreerUtilisateur.cshtml  DashboardAdmin.cshtml  DashboardModerateur.cshtml  DashboardUtilisateur.cshtml  Index.cshtml  ListeUtilisateur.cshtml  Login.cshtml  ModifierMotDePasse.cshtml  ModifierUtilisateur.cshtml  Profil.cshtml
wwwroot/css/: Contact.css  Site.css  equipe.css
xUnitTest1/: UnitTest1.cs  xUnitTest1.csproj
