body {
    margin:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height:100%

}

.corps {
    height: 60vh;
}

header {
    background-color: #F4F4F4;
    height:75px;
    margin : 0;
    padding:0;
}

#logo {
margin-top:4px;
}

#center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-link,
.navbar-brand {
    cursor: pointer;
    transition: .3s all ease;
    text-decoration: none;
    background-color: transparent;
    color: #323A7C;
    font-size:13px;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
        color: #4DC7E4;
    }

.navbar-collapse {
    justify-content: flex-end;
}

.header-pic {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.header-pic svg {
        width: 15px;
    }

.profil-image {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-top: 4px;
    background-image: url("/Image/profil.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

    .fake-pic:hover {
        cursor: crosshair;
    }
#bande {
    width:100%
}

footer {
background-color:#323A7C;
width:100%;
}

.icone {
    /*width: 100%;  or any custom size 
    height: 100%;
    object-fit: contain;*/
    height:21px;
}

.text {
    margin-top: 10px;
    color: #4DC7E4;
    font-size: 12px;
}


.icone-contact span {
font-size:14px;
}
.text {
text-align : center;
}

.separation {
    height: 1px;
    background-color: #4DC7E4;
}

.bas-Page {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.bas-2, .base {
    color: #4DC7E4;
}

li, .base {
    font-size: 10px;
}

.list-style {
    list-style: none;
    padding-left: 0;
}

.bas-1 {
    display: flex;
    height: 100px;
}

.bas-2 {
    display: flex;
    height: 110px;
}

.base {
    display: flex;
    justify-content: flex-end;
}

a {
    transition: .3s all ease;
    text-decoration: none;
    background-color: transparent;
    color: #4DC7E4;
    cursor: pointer;
    padding: 0px 0px 2px;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}


/*************************  CSS VALERY DEBUT    ************************************************/

.date{
    display:flex;
    align-items: center;
    
}

.du, .au {
    margin-right: 10px;
    padding-top: 15px;
}
.au {
    margin-left: 10px;
}

.formAnnonce {
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 4%;
    width: 700px;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
    -moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
    -webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
}

.labelAnnonce {
    font-weight: bold;
    font-size: 15px;
   
}

.btnAnnonce {
    background-color: #41c070;
    color: aliceblue;
    border-color: #41c070;
    filter: drop-shadow(3px 3px 3px #126e63);
}

    .btnAnnonce:hover {
        background-color: #F5914A;
        border-color: #F5914A;
        filter: drop-shadow(3px 3px 3px #F5914A);
    }

.titreAnnonce{
    margin-left:42%;
}

/*************************  partie card debut   ************************************************/

.titreAfficherAnnonce {
    margin-left: 35%;
}
.card-title, {
    font-weight: bold;
}

.card {
    box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
    -moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
    -webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
}



/*************************  partie card fin   ************************************************/

/*************************  CSS VALERY FIN    ************************************************/